# QA-PM

./: Notes.txt  pom.xml  run.bat  testng-dev.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
Drivers/: resolution.properties
reports/: Promanage_Sanity_Report_.html  Promanage_Sanity_Report_2025-01-08_15-19-31.html  Promanage_Sanity_Report_2025-01-08_15-48-51.html  Promanage_Sanity_Report_2025-01-08_15-58-07.html  Promanage_Sanity_Report_2025-01-08_16-16-11.html  Promanage_Sanity_Report_2025-01-08_16-27-45.html  Promanage_Sanity_Report_2025-01-08_16-47-23.html  Promanage_Sanity_Report_2025-01-08_16-55-42.html  Promanage_Sanity_Report_2025-01-08_17-59-38.html  Promanage_Sanity_Report_2025-01-08_18-06-34.html  Promanage_Sanity_Report_2025-01-08_18-08-21.html  Promanage_Sanity_Report_2025-02-05_17-19-27.html  Promanage_Sanity_Report_2025-02-05_17-22-51.html  Promanage_Sanity_Report_2025-02-05_17-27-04.html  Promanage_Sanity_Report_2025-02-05_17-47-07.html  Promanage_Sanity_Report_2025-02-05_18-37-36.html  Promanage_Sanity_Report_2025-02-05_18-42-52.html  Promanage_Sanity_Report_2025-02-05_18-52-06.html  Promanage_Sanity_Report_2025-02-05_19-44-59.html  Promanage_Sanity_Report_2025-02-05_19-45-08.html  Promanage_Sanity_Report_2025-02-05_20-33-05.html  Promanage_Sanity_Report_2025-02-05_20-42-13.html  Promanage_Sanity_Report_2025-02-06_11-36-10.html  Promanage_Sanity_Report_2025-02-06_11-37-57.html  Promanage_Sanity_Report_2025-02-06_11-39-36.html  Promanage_Sanity_Report_2025-02-06_11-41-42.html  Promanage_Sanity_Report_2025-02-06_11-44-23.html  Promanage_Sanity_Report_2025-02-06_11-46-49.html  Promanage_Sanity_Report_2025-02-06_11-50-29.html  Promanage_Sanity_Report_2025-02-06_11-52-57.html  Promanage_Sanity_Report_2025-02-06_12-03-39.html  Promanage_Sanity_Report_2025-02-06_12-44-06.html  Promanage_Sanity_Report_2025-02-06_12-49-29.html  Promanage_Sanity_Report_2025-02-06_12-59-13.html  Promanage_Sanity_Report_2025-02-06_14-55-52.html  Promanage_Sanity_Report_2025-02-06_14-58-16.html  Promanage_Sanity_Report_2025-02-06_14-59-42.html  Promanage_Sanity_Report_2025-02-06_15-01-40.html  Promanage_Sanity_Report_2025-02-06_15-03-45.html  Promanage_Sanity_Report_2025-02-06_15-08-16.html  (+88 more)
src/test/java/biz/promanage/Pages/: ContactPage.java  CustomGroup.java  Customer.java  Discovery.java  EnterpriseLeadPage.java  GlobalFilter.java  LeaderBoardPage.java  LoginPage.java  MyDashBoard.java  PostPage.java  QuestionAnswerPage.java  SidebarNavigation.java  SmbLeadPage.java
src/test/java/biz/promanage/base/: BasePage.java  BaseTest.java
src/test/java/biz/promanage/businessObjects/: EnterpriseLead.java  SmbLead.java  UserManagement.java
src/test/java/biz/promanage/constants/: DriverType.java  EnvType.java
src/test/java/biz/promanage/driverManager/: ChromeDriverManager-old.rar  ChromeDriverManager.java  DevToolsHelper.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java
src/test/java/biz/promanage/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/biz/promanage/reports/: ExtentManager.java  ExtentReportUtility.java
src/test/java/biz/promanage/tests/: ContactPageTest.java  CustomGroupTest.java  DiscoveryTab.java  GlobalFilterTest.java  LeadPageTest.java  LeaderBoardPageTest.java  MyDashBoardTest.java  NavigationBarTest.java  Post.java  QuestionAnswerTest.java  SideBarDemo.java  UserLoginTest.java
src/test/java/biz/promanage/utils/: AzureFileUpload.java  ConfigLoader.java  CookieUtils.java  DateTimeUtil.java  DateUtils.java  ExtentReport.java  FileReader.java  HttpStatusCode.java  JacksonUtils.java  Otp.java  PageLoad.java  PromanageMailAlert.java  TeamsAlert.java  TestLogger.java
src/test/resources/: SmbLead.json  dev_config.properties  enterpriseLead.json  prod_config.properties  sidebarMenu.json
src/test/resources/data/: UserCred.json  ValidationText.xml
